set-option -g default-terminal 'screen-256color'
set-option -g default-shell '/bin/zsh'
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify left
set-option -g status-left-length 90
set-option -g status-right-length 60
set-option -g status-position top

set-window-option -g automatic-rename off

set -g mouse on
set -g prefix C-a
set -g base-index 1
set -g bell-action any

unbind C-b
unbind r

bind 'r' source-file ~/.tmux.conf \; display 'Be happy! Your ~/.tmux.conf was successfully reloaded!'
bind 'c' new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind 'j' split-window -v -l 16 -c '#{pane_current_path}'

# Stylesheet
set -g pane-border-style 'fg=colour234'
set -g pane-active-border-style 'fg=colour39'

set -g status-style 'bg=colour234'

set -g window-status-current-style 'bg=colour240 bold'
set -g window-status-current-format ' #[fg=colour39]#I#[fg=colour244]:#[fg=colour255]#{pane_current_command}#[fg=colour244]/#[fg=colour255]#{b:pane_current_path}#[fg=colour39]#F '

set -g window-status-style 'bg=colour237'
set -g window-status-format ' #[fg=colour245]#I#[fg=colour240]:#[fg=colour250]#{pane_current_command}#[fg=colour244]/#[fg=colour250]#{b:pane_current_path}#[fg=colour245]#F '

set -g message-style 'fg=colour255 bg=colour39 bold'

setw -g status-left '#[fg=colour168 bold]#(whoami)@#(hostname -s) #[fg=colour240]| '
setw -g status-right '#[fg=colour250]#(date +%A)#[fg=colour240], #[fg=colour250]#(date +%d)#[fg=colour240]. #[fg=colour250]#(date +%B) #(date +%H:%M) '
